<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaThePollution</title>
    <link rel="stylesheet" type="text/css" href="Menu/Menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        article{
            display: grid;
            grid-template-columns: 1fr minmax(0,10.5in) 1fr;
            height: 100vh;

        }
        article *
        {
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">SeaThePollution</h1>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-links">Home</a></li>
                    <li><a href="./Maps" class="nav-links">Map</a></li>
                    <li><a href="Stats" class="nav-links">Stats</a></li>
                    <li><a href="#" class="nav-links nav-links-Button">Sign-In</a></li>
                </ul>
            </nav>
        </div>
    <script src="Menu/Menu.js"></script>
    </header>
    <main>
        <section class="mainpage">
            <img src="../Images/DrySand.png" id="DrySand">
            <img src="../Images/WetSand.png" id="Sand">
            <img src="../Images/SeaW.png" id="Sea">
            <h2 id="text1">Sea</h2> 
            <h2 id="text2">The</h2>   
            <h2 id="text3">Pollution</h2>              
        </section>
        <script type ="text/javascript">
            let drysand = document.getElementById("DrySand");
            let sand = document.getElementById("Sand");
            let sea = document.getElementById("Sea");
            let Text1 = document.getElementById("text1");
            let Text2 = document.getElementById("text2");
            let Text3 = document.getElementById("text3");

            window.addEventListener('scroll',function(){
                var value = window.scrollY;

                drysand.style.top = value * 0.4 +'px';
                sand.style.top = value * 0.40 +'px'
                Text1.style.right = value * 0.5 +'px'
                Text3.style.left = value * 0.5 +'px'
                Text1.style.top = value * 0.4 +'px'
                Text2.style.top = value * 0.4 +'px'
                Text3.style.top = value * 0.4 +'px'
            })
        </script>

        <section class="section-article">
            <article >
                <header id="1st Header">
                    <h2 class="centertitle"> The  <span> Ocean</span></h2>
                </header>
                <p id="1st Paragraph">
                    The ocean covers roughly 71% of our planet’s surface, and is by far the most dominant feature of our world. But what’s in it?
                </p>
                <h3 id="2nd Header"> Flora: </h3>
                <p id="2nd Paragraph"> 
                    The vast number of plant species underwater forms a beautiful ecosystem. 
                    The plants which stay underwater depend upon the light coming from the sun for their growth. 
                    They also draw the atmospheric carbon dioxide from the air above and convert them into oxygen. 
                    The flora below the surface of the water adds to the aesthetic beauty. 
                    These plants sometimes span vast lengths below the surface of the ocean.
                </p>
                <h3 id="3rd Header">Fauna: </h3>
                <p id="3rd Paragraph">The microscopic organisms which remain in the sun-lit areas of the underwater surface are called phytoplankton. 
                    They depend upon the minerals for survival. 
                    Phytoplankton serves as the basic food of the aquatic animals.
                     Other creatures existing underwater are fish, sharks, whales, sea snakes, jellyfish, smaller aquatic animals etc.

                    These creatures have built-in gills for breathing and their eyes enable them to look forward as well as sideways. 
                    Some of the creatures found underwater are carnivorous in nature and eat other aquatic animals for their survival. 
                </p>
                <p class="centertitle"> <br><br><em>"We need to respect the oceans and take care of them as if our lives depended on it. Because they do."</em>
                <pre class="centertitle">Sylvia Earle 
                </pre>
                </p>
                <h2 class="centertitle">Ocean Pollution</h2>
                <p id="5th Paragraph"> 
                    Pollution is anything that is present or introduced into an environment which causes harm.  
                    In the sea there are many kinds of pollution such as rubbish, oil, chemicals etc. 
                    In the last ten years the waters have borne the brunt of serious pollution accidents, but these are becoming less common as technologies develop and the affects become better understood.
                    But, there is still an awful lot to learn about the effects of polluting marine environments.  
                    Often the pollution cannot be seen by the naked eye, and sometimes pollution will never disappear from the water.
                    cxIn many ways it is humans' own actions that lead to pollution and in some cases we can do something about it. 
                </p>
                <h3 id="6th Header">Chemical Polution</h3>
                <p id="6th Paragraph">Chemical pollution is when fluids, often toxic, get released into the water.  Chemicals can find their way into the sea in many ways and come from all sorts of places.  Lets take a look </p>
                <h4 id="7th Header">Industry:</h4>
                <p id="7th Paragraph">Sometimes factories and industry will allow waste products to flow into streams and rivers which eventually get to the sea.  Sometimes chemicals are dumped at sea.  Chemicals are used in millions of processes whether it is making food, plastic toys, CDs building materials, gadgets or electricals.  Through rivers and streams some pollutants enter marine food chains, building up their concentrations until they reach toxic levels. </p>
                <h4 id="8th Header">Farming:</h4>
                <p id="8th Paragraph">Pesticides and herbicides are chemicals sprayed onto food crops to control insects and weeds.  These chemicals are often toxic as they are designed to kill or repel animals and contain some synthetic (man-made) chemicals.  When sprayed onto crops these substances get left in the soil and can easily find their way into freshwater streams and rivers and end up in the sea.  Once in the sea these chemicals often do not disappear by biodegrading as they are resistant to natural breakdown processes but stay in the sea and enter the food chain. </p>
                <h3 id="9th Header">Oil Pollution</h3>
                <p id="9th Paragraph">
                    When in large quantities oil can be a very damaging chemical for marine life due to its sticky, slimy and, well, oily nature.  Oil can enter the sea in many ways, either from inland through rivers and outlets, from ships and tankers when they run aground, or from oil drilling. It can also make its own way onto the surface of the earth, these natural areas are known as oil seeps.
                    
                    Although oil enters the sea from many sources and can even occur naturally in marine environments it is the often massive scale of human oil spills that cause devastating effects to wildlife and ecosystems.  
                    The location of an oil spill affects how damaging the slick is - areas rich in wildlife, or habitats that are particularly fragile such as coral reefs, can expect to suffer more.  A spill near a sandy beach makes clean up operations much harder than spills on rocky cliffs.  
                    
                    Oil can take months or even years to disappear and is a tricky substance to clean up.  It does break up naturally but when there are several thousand tonnes of it we need to step in and help clear it up. </p>
                
                <h3 id="10th Header">Plastic pollution:</h3>
                <p id="10th Paragraph">Unfortunately the sea does get treated like a dustbin by many people and even companies.  Litter left on beaches or thrown out at sea all contribute to many plastic pollution problems.Marine birds, turtles and fish are among the most affected by their plastic diets.  Sometimes plastic debris is eaten by accident but often these plastics can also be mistaken for food as they look very similar to other organisms, that float about just the same.

                    Little things that seem harmless to us such as bottle tops and plastic bags can cause havoc in the environment - whether it is in the countryside or the sea.  But it’s not just by eating this rubbish that wildlife can become harmed - there are also thousands of deaths every year caused by animals becoming entangled and stuck in rubbish.  This is a great reason never to drop litter and to recycle as much rubbish as you can. 
                 </p>
                 <h3 id="10th Header">Ocena Noise</h3>
                 <p id="10th Paragraph">The ocean is far from a “silent world.” Sound waves travel farther and faster in the sea’s dark depths than they do in the air, and many marine mammals like whales and dolphins, in addition to fish and other sea creatures, rely on communication by sound to find food, mate, and navigate. But an increasing barrage of human-generated ocean noise pollution is altering the underwater acoustic landscape, harming—and even killing—marine species worldwide. </p>
            </article>
        </section> 

    </main>
</body>
</html>